<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />

    <style>
        span{
            font-weight: normal;
            font-size: 16px;
        }
        #map {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            z-index: -1;
            position: absolute;
            top: 0;
        }
        .container{
            position: relative;
            top: 0;

        }
        .card{
            background-image: linear-gradient(blue, white);
            height: 28rem;
            overflow-y:auto;
        }
        .smallcar{
            height: 10rem;
        }

    </style>
</head>
<body>


<div class="container">
    <div class=" d-flex justify-content-around">
        <div class="col" >
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                    <h5  class="card-title one"></h5>

                    <div id="today"></div>
                </div>
            </div>
        </div>
        <div class="col" >
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title two"></h5>

                    <div id="tomorrow"></div>
                </div>
            </div>
        </div>
        <div class="col" >
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title three"></h5>

                    <div id="next"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="map"></div>




<script src="js/keys.js"></script>
<script src='js/jquery.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
<script src="js/mapbox-geocoder-utils.js"></script>

<script>

    var corsUrl = 'https://cors-anywhere.herokuapp.com/';
    var darkskyUrl = 'https://api.darksky.net/forecast/';
    var lat = 29.4241;
    var lng = -98.4936;

var weatherObject = {};
   var weather = $.ajax(corsUrl + darkskyUrl + darkskyKey + "/" + lat +',' + lng).done(function(object){
        weatherObject = object;
        console.log(weatherObject);
        todayWeather();
        tomorrowWeather();
        nextWeather();
    });
var place = 'San Antonio, Texas, United States';

    function getData(num) {

        var day = num;
        var icon = 'icon/' + weatherObject.daily.data[day].icon + '.svg';
        //creates an src (e.g. icon/clear-day.svg)
        var high = weatherObject.daily.data[day].apparentTemperatureHigh;
        var low = weatherObject.daily.data[day].apparentTemperatureLow;
        var clouds = weatherObject.daily.data[day].summary;
        var wind = weatherObject.daily.data[day].windSpeed;
        var humidity = weatherObject.daily.data[day].humidity;
        var pressure = weatherObject.daily.data[day].pressure;
       var today = new Date();
       console.log(today);
       var dd = today.getDate() + day;
       var mm = today.getMonth() + 1;
       var yyyy = today.getFullYear();
       var dateObject = mm + '/' + dd +'/' + yyyy;
        weatherObject.data = [icon, high, low, clouds, wind, humidity, pressure, dateObject, place];

        weatherObject.html = '<h1>' + weatherObject.data[1] + "°/" + weatherObject.data[2] + '°</h1><img src="' + weatherObject.data[0]+'"/><h3><span>' + weatherObject.data[3] + "</span></h3><h3>Humidity: <span>" + weatherObject.data[4] + "</span></h3><h3>Wind: <span>" + weatherObject.data[5] + "</span></h3><h3>Pressure: <span>" + weatherObject.data[6] + "</span></h3>";
        console.log(dateObject);
        return weatherObject;
    }


    function todayWeather(num){
        getData(0);
        $('#today').html(weatherObject.html);
        $('.one').text(place).append('<h6 class="card-subtitle mt-0">' + weatherObject.data[7] + '</h6>')
    }


    function tomorrowWeather(num){
        getData(1);
        $('#tomorrow').html(weatherObject.html);
        $('.two').text(place).append('<h6 class="card-subtitle mt-0">' + weatherObject.data[7] + '</h6>')
    }

    function nextWeather(){
        getData(2);
        $('#next').html(weatherObject.html);
        $('.three').text(place).append('<h6 class="card-subtitle mt-0">' + weatherObject.data[7] + '</h6>')
    }




      mapboxgl.accessToken = mapboxKey;
      var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/streets-v8\n',
          zoom: 4,
          center: [lng, (lat + 8)]
      });

    var marker = new mapboxgl.Marker()
        .setLngLat([lng, lat])
        .addTo(map);
        marker.setDraggable(true);
        var newLat;
        var newLong;

    function onDragEnd() {
        var lngLat = marker.getLngLat();
        console.log(lngLat);
        lat = lngLat.lat;
        newLat = lngLat.lat;
        lng = lngLat.lng;
        newLong = lngLat.lng;

        $.ajax(corsUrl + darkskyUrl + darkskyKey + "/" + lat +',' + lng).done(function(object){
            weatherObject = object;
            console.log(weatherObject);
            todayWeather();
            tomorrowWeather();
            nextWeather();
        });
        reverseGeocode({lng: newLong, lat: newLat}, mapboxKey).then(function(results) {
            // logs the address for The Alamo
            console.log(results);
            var placeInfo = results.context;
            console.log(placeInfo);
           var country = placeInfo[placeInfo.length - 1].text;
            console.log(country);
            var state = placeInfo[placeInfo.length - 2].text;
            var city = placeInfo[placeInfo.length - 3].text;
            place = city + ', ' + state + ', ' + country;
            console.log(place);
            return place;
        });
    }

    marker.on('dragend', onDragEnd);
</script>
</body>
</html>